name=elasticsearch-sink
# connector.class is defined in th API library
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=wikimedia.recentchange
key.ignore=true
# Connection url for ElasticSearch started via Docker
# connection.url=localhost:9200
# Connection url for ElasticSearch started via Bonsai - url: Bonsai-> dashboard -> Credentials -> URL
connection.url=https://za78wij468:u1bhfrwlmz@mailsonymathew-kafka-3660389779.us-east-1.bonsaisearch.net:443
# Bonsai access credentials are available in Bonsai-> dashboard -> Credentials -> Access Key/Access Secret
connection.username=za78wij468
connection.password=u1bhfrwlmz
type.name=kafka-connect

# necessary for this connector
schema.ignore=true
behavior.on.malformed.documents=IGNORE

# OVERRIDE
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false