name=wikimedia-source-connector
tasks.max=1
# Change to the path referenced in your code for WikimediaConnector.java
connector.class=com.mailsonymathew.WikimediaConnector
# New topic to connect to the Wikimedia stream via the url mentioned below
topic=wikimedia.recentchange.connect
# Wikimedia recent changes stream url
url=https://stream.wikimedia.org/v2/stream/recentchange
errors.tolerance=all
errors.deadletterqueue.topic.name=wikimedia.connect.dlq