# Kafka

./: Errors.txt
ApacheKafka/KafkaProject/kafka-beginners-course/: build.gradle  settings.gradle
ApacheKafka/KafkaProject/kafka-beginners-course/KafkaConnectProject/src/main/java/com/mailsonymathew/: Main.java
ApacheKafka/KafkaProject/kafka-beginners-course/kafka-advanced/: build.gradle
ApacheKafka/KafkaProject/kafka-beginners-course/kafka-advanced/src/main/java/com/mailsonymathew/: ConsumerDemoAssignSeek.java  ConsumerDemoRebalanceListener.java  ConsumerDemoThreads.java  ConsumerRebalanceListenerImpl.java
ApacheKafka/KafkaProject/kafka-beginners-course/kafka-basics/: build.gradle
ApacheKafka/KafkaProject/kafka-beginners-course/kafka-basics/src/main/java/com/mailsonymathew/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
ApacheKafka/KafkaProject/kafka-beginners-course/kafka-connect-wikimedia/: build.gradle
ApacheKafka/KafkaProject/kafka-beginners-course/kafka-connect-wikimedia/connector/: connect-standalone.properties  elasticsearch.properties  wikimedia.properties
ApacheKafka/KafkaProject/kafka-beginners-course/kafka-connect-wikimedia/src/main/java/com/mailsonymathew/: EventProcessor.java  Processor.java  WikimediaConnector.java  WikimediaTask.java
ApacheKafka/KafkaProject/kafka-beginners-course/kafka-consumer-opensearch/: build.gradle  docker-compose.yml
ApacheKafka/KafkaProject/kafka-beginners-course/kafka-consumer-opensearch/src/main/java/com/mailsonymathew/: OpenSearchConsumerFull.java  OpenSearchConsumerPart1.java  OpenSearchConsumerPart2.java  OpenSearchConsumerPart3.java  OpenSearchConsumerPart4.java  OpenSearchConsumerPart5.java  OpenSearchConsumerPart6.java
ApacheKafka/KafkaProject/kafka-beginners-course/kafka-extended/config/: elasticsearchBonsai.properties
ApacheKafka/KafkaProject/kafka-beginners-course/kafka-producer-wikimedia/: build.gradle
ApacheKafka/KafkaProject/kafka-beginners-course/kafka-producer-wikimedia/src/main/java/com/mailsonymathew/: WikiMediaChangesProducer.java  WikiMediaChangesProducerBasic.java  WikiMediaChangesProducerHighThroughPut.java  WikiMediaChangesProducerSafeImplementation.java  WikimediaChangeHandler.java
ApacheKafka/KafkaProject/kafka-beginners-course/kafka-streams-wikimedia/: build.gradle
ApacheKafka/KafkaProject/kafka-beginners-course/kafka-streams-wikimedia/src/main/java/com/mailsonymathew/: WikimediaStreamsApp.java
ApacheKafka/KafkaProject/kafka-beginners-course/kafka-streams-wikimedia/src/main/java/com/mailsonymathew/processor/: BotCountStreamBuilder.java  EventCountTimeseriesBuilder.java  WebsiteCountStreamBuilder.java
ApacheKafka/Notes/: 1.Intro.txt  10a- OpenSearchConsumerProjectOverview.txt  10b- OpenSearchConsumerProjectOverview - Setting Up OpenSearch On Docker.txt  10c- OpenSearchConsumerProjectOverview - Setting Up OpenSearch On Cloud.txt  10d- OpenSearchConsumerProjectOverview - OpenSearch Querying API.txt  10e- OpenSearchConsumerProjectOverview - OpenSearch Implementation.txt  10f-OpenSearchConsumerProjectOverview - Delivery Semantics.txt  10g-OpenSearchConsumerProjectOverview -Idempotent Consumer.txt  10j.OpenSearchConsumerProjectOverview -Replaying Data.txt  (+76 more)
ApacheKafkaConnect/Code/kafka-connect-gihub-source/: pom.xml
ApacheKafkaConnect/Code/kafka-connect-gihub-source/config/: MySinkConnector.properties  MySourceConnector.properties
ApacheKafkaConnect/Code/kafka-connect-gihub-source/src/main/java/com/mailsonymathew/kafka/: MyConverter.java  MyKeyValueTransformation.java  MyKeyValueTransformationConfig.java  MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java  package-info.java
ApacheKafkaConnect/Code/kafka-connect-gihub-source/src/test/java/com/mailsonymathew/kafka/: DocumentationTest.java  MyConverterTest.java  MyKeyValueTransformationTest.java  MySinkConnectorTest.java  MySinkTaskIT.java  MySinkTaskTest.java  MySourceConnectorTest.java  MySourceTaskIT.java  MySourceTaskTest.java
ApacheKafkaConnect/Code/kafka-connect-gihub-source/src/test/resources/: logback.xml
(+157 files in other folders)
