# These are standard kafka connect parameters, needed for ALL connectors
# The 'name' of the Kafka Connector
name=file-stream-demo-standalone
# The connector.class tells the Connector what to run. Here we want to run the File Stream Source Connector
connector.class=org.apache.kafka.connect.file.FileStreamSourceConnector
# The no. of tasks .Usually for a SOurce this will be set to 1.
tasks.max=1
# Parameters can be found here: https://github.com/apache/kafka/blob/trunk/connect/file/src/main/java/org/apache/kafka/connect/file/FileStreamSourceConnector.java
# Input Source file ( available in root folder) 
file=demo-file.txt
# Topic to be published to in Kakfa
topic=demo-1-standalone
