# from more information, visit: http://docs.confluent.io/3.2.0/connect/userguide.html#common-worker-configs
# Configures a Kafka Connect Cluster Worker in StandAlone Mode
# Kafka Connect Broker:
bootstrap.servers=127.0.0.1:9092
# Key convertor used is a JSON convertor. Will convert key data as JSON docs
key.converter=org.apache.kafka.connect.json.JsonConverter
# For this demo we are disabling the schema and hence the above JSON Convertor does not matter
key.converter.schemas.enable=false
# Value convertor used is a JSON convertor. Will convert value data as JSON docs
value.converter=org.apache.kafka.connect.json.JsonConverter
# For this demo we are disabling the schema and hence the above JSON Convertor does not matter
value.converter.schemas.enable=false
# We always leave the internal key(not exposed to the users) to JsonConverter
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
# For this demo we are disabling the schema and hence the above JSON Convertor does not matter
internal.key.converter.schemas.enable=false
# We always leave the internal value(not exposed to the users) to JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
# For this demo we are disabling the schema and hence the above JSON Convertor does not matter
internal.value.converter.schemas.enable=false
# Rest API configuration to which the Kafka Connect Cluster binds itself to
# Note: Though we won't be using the REST API for this course, if it is not set, the application will crash!!!
rest.port=8086
rest.host.name=127.0.0.1
# The below two configs is only for standalone workers
offset.storage.file.filename=standalone.offsets
# Commit offsets every 10 secs
offset.flush.interval.ms=10000
