# These are standard kafka connect parameters, need for ALL connectors
# Since we are in distributed mode, we won't require a worker.properties
# The 'name' of the Kafka Connector
name=file-stream-demo-distributed
# The connector.class tells the Connector what to run. Here we want to run the File Stream Source Connector
connector.class=org.apache.kafka.connect.file.FileStreamSourceConnector
# The no. of tasks .Usually for a SOurce this will be set to 1.
tasks.max=1
# Parameters can be found here: https://github.com/apache/kafka/blob/trunk/connect/file/src/main/java/org/apache/kafka/connect/file/FileStreamSourceConnector.java
# Input Source file ( available in root folder) 
file=demo-file.txt
# Topic to be published to in Kakfa
topic=demo-2-distributed
# Added configuration for the distributed mode:
# Key convertor used is a JSON convertor. Will convert key data as JSON docs
#key.converter=org.apache.kafka.connect.json.JsonConverter
# Key convertor used is an AVROconvertor. Will convert key data as AVRO docs
key.converter=io.confluent.connect.avro.AvroConverter
# Enable the key convertor schema . This configuration is not relevant for a distributed mode.
key.converter.schemas.enable=true
key.converter.schema.registry.url=http://127.0.0.1:8081
# Value convertor used is a JSON convertor. Will convert value data as JSON docs
#value.converter=org.apache.kafka.connect.json.JsonConverter
# Key convertor used is an AVROconvertor. Will convert key data as AVRO docs
value.converter=io.confluent.connect.avro.AvroConverter
# Enable the value convertor schema . This configuration is not relevant for a distributed mode.
value.converter.schemas.enable=true
value.converter.schema.registry.url=http://127.0.0.1:8081
