#Basic configuration for our connector
#The 'name' of the Kafka Connector
name=source-twitter-distributed-mailsonymathew
#The connector.class tells the Connector what to run. Here we want to run the Twitter Source Connector
connector.class=com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector
#connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
#The no. of tasks .Usually for a SOurce this will be set to 1.
tasks.max=1
#Topic to be published to in Kakfa
topic=demo-3-twitter
#Key & Value Convertor Schema Configuration
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
#Twitter connector specific configuration
#API Key
twitter.consumerkey=gmrZBxEAyL41KKP3e4aJoapE5
#API secret key
twitter.consumersecret=SWlkiKkr9SJWvUeBKZDKYseIQKYhnZaW5pTCXRrRLoCriYUBvm
#Access Token
twitter.token=1489794384732196867-8J3Mljjm73q4pwF3aiYIlpTm1pn0vx
#Access Token Secret
twitter.secret=b509ehXdujy6h9woN8ZYaxeMiYckJAIJkYCUhj6qFfylS
#Track the keywords you are interested in Twitter( make sure you don't voilate Twitter policies) 
track.terms=programming,java,kafka,scala
#Which language of Tweets
language=en
