#Basic configuration for our connector
#The 'name' of the Kafka Connector
name=source-twitter-distributed-mailsonymathew
#The connector.class tells the Connector what to run. Here we want to run the Twitter Source Connector
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
#The no. of tasks .Usually for a SOurce this will be set to 1.
tasks.max=1
#Topic to be published to in Kakfa
topic=demo-3-twitter
#Key & Value Convertor Schema Configuration
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
#Twitter connector specific configuration
#API Key
twitter.oauth.consumerKey=gmrZBxEAyL41KKP3e4aJoapE5
#API secret key
twitter.oauth.consumerSecret=SWlkiKkr9SJWvUeBKZDKYseIQKYhnZaW5pTCXRrRLoCriYUBvm
#Access Token
twitter.oauth.accessToken=1489794384732196867-8J3Mljjm73q4pwF3aiYIlpTm1pn0vx
#Access Token Secret
twitter.oauth.accessTokenSecret=b509ehXdujy6h9woN8ZYaxeMiYckJAIJkYCUhj6qFfylS
#Track the keywords you are interested in Twitter( make sure you don't voilate Twitter policies) 
filter.keywords=programming,java,kafka,scala
#Which language of Tweets
language=en
# Not entirely sure but think this would show the status of the topic
kafka.status.topic=true
# Delete the message after it successfully gets published
process.deletes=true
